BOT_TOKEN=8425965541:AAFRrTFQHD-xysoO_QTW0vSG-5SO0uSQw0c
SUPABASE_URL=https://fzircxxgcntmxulmxiel.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aXJjeHhnY250bXh1bG14aWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTA1MjAsImV4cCI6MjA3MTAyNjUyMH0.yJhQ5CdcqtRIvWKnG9YB7Nz0TF42A5cN0vh2rVkaGOE
SUPABASE_BUCKET=product-images